server {
    listen 80;
    index index.php;
    server_name localhost;
    root /var/www/project/public;
    location / {
        try_files $uri /index.php$is_args$args;
    }

location ~ ^/index\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
#         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include fastcgi_params;
    }
location ~ \.php$ {
        return 404;
    }
error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
